<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Button text="" icon-image="" style="width: 25px; height: 20px; align-items: center; justify-content: center;">
        <ui:Image source="project://database/Packages/sniveler-code.dev.semanticsearch/Editor/Templates/Icons/ArrowCounterClockwise.png?fileID=2800000&amp;guid=a33601673a4accc469006dd79adeea25&amp;type=3#ArrowCounterClockwise" style="width: 15px; height: 15px;"/>
    </ui:Button>
</ui:UXML>
